events {
}

http {
	types {
		text/html html;
		text/css css;
		image/x-icon ico;
		application/javascript js;
		application/json json;
		application/pdf pdf;
	}
	default_type  application/octet-stream;
	server {
		listen 0.0.0.0:80 ;
		location / {
			root /var/www/build/;
		}
		location /datasets/ {
			root /var/www/;
			autoindex on;
		}
		location /objects/ {
			root /var/www/;
			autoindex on;
		}
		location /reports/ {
			root /var/www/;
			autoindex on;
		}
	}
}
